# It's is not recommended to store your production credentials locally, even if they are git ignored.
# This file here just for reference.
# Copy environment variables from your most complete .env file and setup based on your production environment.