# NextAuth environment variables for production environments.

## NextAuth Environment Variables. Read more here https://next-auth.js.org/configuration/options 
NEXTAUTH_URL=
## To generate in Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

## NextAuth Environment Variables for Providers. See in ...nextauth.ts

#### APPLE_ID=
#### APPLE_TEAM_ID=
#### APPLE_PRIVATE_KEY=
#### APPLE_KEY_ID=

### AUTH0 client ID, Secret and Domain
#### NEXTAUTH_AUTH0_CLIENT_ID=
#### NEXTAUTH_AUTH0_CLIENT_SECRET=
#### NEXTAUTH_AUTH0_CLIENT_ISSUER=

#### NEXTAUTH_GITHUB_CLIENT_ID=
#### NEXTAUTH_GITHUB_CLIENT_ID=

#### NEXTAUTH_GOOGLE_CLIENT_ID=
#### NEXTAUTH_GOOGLE_CLIENT_SECRET=

#### NEXTAUTH_FACEBOOK_CLIENT_ID=
#### NEXTAUTH_FACEBOOK_CLIENT_SECRET=

#### NEXTAUTH_TWITTER_CLIENT_ID=
#### NEXTAUTH_TWITTER_CLIENT_SECRET=

#### EMAIL_SERVER=smtp://username:password@smtp.example.com:587
#### EMAIL_FROM=NextAuth <noreply@example.com>

# Prisma
## Environment variables declared in this file are automatically made available to Prisma.
## See https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

DATABASE_URL=